.cards-container {
  padding: 10px 150px 20px 150px;
  width: 100%;

  display: grid;
  gap: 50px 70px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.cards-container .alert {
  width: 30%;
  background-color: beige;
  color: rgb(138, 138, 124);
  padding: 20px 50px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgb(192, 192, 173);
  position: absolute;
  left:0;
  right:0;

  margin-left: auto;
  margin-right: auto;
}

.country-card {
  box-shadow: 1px 1px 5px 1px rgba(0, 0 , 0, 0.3);
  border-radius: 5px;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;

  cursor: pointer;
}

.country-card .country-flag {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.country-card .info-container {
  padding: 30px 0px 30px 20px;
}

.show-more-btn {
  color: rgb(1, 78, 1);
  background-color: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;

  position: relative;
  bottom: 5px;
  left:48%;
}

.show-more-btn:hover {
  color: rgb(34, 177, 29);
  text-decoration: underline;
}
